<div id="tf-counter" class="text-center gray-bg" style="padding-top:100px !important">
  <div class="container">
    <div class="row"> <!-- Row -->
      <div class="counter"> 

        <div class="col-xs-6 col-sm-4 col-md-2 col-md-2 col-md-offset-1 facts"><!-- counter #1 -->
          <div class="count-box"> 
            <i class="fa fa-thumbs-up"></i>
            <h4 class="count">720</h4>
            <p class="small">Happy Customers</p>
          </div> 
        </div><!-- end counter #1 -->

        <div class="col-xs-6 col-sm-4 col-md-2 facts"><!-- counter #2 -->
          <div class="count-box">
            <i class="fa fa-user"></i>
            <h4 class="count">480</h4>
            <p class="small">People Donated</p>
          </div>
        </div>

      <div class="col-xs-6 col-sm-4 col-md-2 facts"> <!-- counter #3 -->
        <div class="count-box">
          <i class="fa fa-desktop"></i>
          <h4 class="count">1253</h4>
          <p class="small">People Participated</p>
        </div>
      </div>

      <div class="col-xs-6 col-sm-4 col-md-2 facts"> <!-- counter #4 -->
        <div class="count-box">
          <i class="fa fa-dollar"></i>
          <h4 class="count">4580</h4>
          <p class="small">Donation Collected</p>
        </div>
      </div>

      <div class="col-xs-6 col-sm-4 col-md-2 facts"> <!-- counter #5 -->
        <div class="count-box last">
          <i class="fa fa-line-chart"></i>
          <h4 class="count">12853</h4>
          <p class="small">Total Hits</p>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
<div id="tf-counter" class="text-center gray-bg" style="padding:50px 0 !important">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>A alma no compasso do tango</h1>
        <h2>Neste espa&ccedil;o poder&atilde;o ser consultadas</h2>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum bibendum nisl, at hendrerit ante fermentum non. Sed suscipit aliquet erat eu venenatis. Sed et risus non turpis elementum maximus. Quisque at aliquam turpis, vitae posuere neque. Duis luctus tempor auctor. Nunc posuere, arcu vel porta suscipit, nisi risus elementum felis, id sagittis neque ipsum ullamcorper augue. Fusce a faucibus lorem, at tincidunt arcu. Sed interdum elit vel sodales elementum. Suspendisse mattis porta purus, sit amet pretium augue pulvinar nec. Aenean eu nisl viverra, tempus ipsum non, vehicula nunc. Nam convallis urna et orci fringilla, et ullamcorper sapien malesuada. In blandit mi ex, facilisis ultricies ante venenatis id. Suspendisse et urna rutrum, mollis felis in, sollicitudin magna. Vivamus condimentum in quam in feugiat. Nullam posuere ultrices molestie. Ut orci odio, dignissim vel condimentum sed, tincidunt vitae sapien.</p>
      </div>
    </div>
  </div>
</div>